# Build the Go Binary.
FROM golang:1.24 as build_harvester
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/api/cmd/service/harvester
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN apk add --no-cache curl && \
    addgroup -g 1000 -S harvester && \
    adduser -u 1000 -h /service -G harvester -S harvester
COPY --from=build_harvester --chown=harvester:harvester /service/api/cmd/service/harvester/harvester /service/harvester
WORKDIR /service
USER harvester
CMD ["./harvester"]


LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="harvester-api" \
      org.opencontainers.image.authors="Rob Godwin <rob@robgodwin.com>" \
      org.opencontainers.image.source="https://github.com/godwinrob/harvester" \
      org.opencontainers.image.revision="${BUILD_REF}"